<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Chip Star">
    <link name="koalas_march_link">
      <inertial>
        <pose>0.0 0.0 0.0675 0 0 0</pose>
        <mass>0.07</mass>
        <inertia>
          <ixx>0.00047877</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <izz>0.00004288</izz>
          <iyz>0</iyz>
          <iyy>0.00047877</iyy>
        </inertia>
      </inertial>

      <visual name="koalas_march_visual">
        <pose>0 0 0 0 0 3.1415</pose>
        <geometry>
          <mesh>
            <uri>model://koalas_march/meshes/koalas_march.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="koalas_march_collision">
        <pose>0 0 0 0 0 3.1415</pose>
        <geometry>
          <mesh>
            <uri>model://koalas_march/meshes/koalas_march.dae</uri>
          </mesh>
        </geometry>
        <!-- <surface> -->
<!--           <friction>
            <ode> -->
<!--               <mu>0.8</mu>
              <mu2>0.8</mu2> -->
<!--               <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2> -->
<!--             </ode>
          </friction> -->
        <!-- </surface> -->
      </collision>

    </link>
  </model>
</sdf>
