<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 棚 -->
    <include>
      <uri>model://kiva_pod</uri>
    </include>

    <!-- チップスター -->
    {% for chip_star in chip_star_list %}
    <include>
      <name>{{chip_star.name}}</name>
      <pose>{{chip_star.x}} {{chip_star.y}} {{chip_star.z}} 0 0 {{chip_star.yaw}}</pose>
      <uri>model://chip_star</uri>
    </include>
    {% endfor %}

  </world>
</sdf>