<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

<!-- 棚 -->
    <include>
      <uri>model://kiva_pod</uri>
    </include>

<!-- チップスター -->
{% for sample in sample_list %}
    <include>
      <name>{{sample.name}}</name>
      <pose>{{sample.x}} {{sample.y}} {{sample.z}} 0 0 0</pose>
      <uri>model://chip_star</uri>
    </include>
{% endfor %}

  </world>
</sdf>